################################################################################
# Customization Options
################################################################################

# Set the port for the dynamic-conversion-service.
WEBSERVICE_PORT=3000

# Timing configuration
# how often the service will create/delete workers
APPLY_DESIRED_STATE_INTERVAL=30
# how often the service will dispatch requests to the workers
HEALTH_CHECK_INTERVAL=10
# input is deleted on successfuly/erronous conversion, output after the FILE_TTL
FILE_TTL=3600
# scaling workers will not exceed this number
MAX_WORKER_CONTAINERS=10
# this amount will also be created on start
MIN_WORKER_CONTAINERS=2
TASKS_PER_CONTAINER=5

# insert your URL here
SWAGGER_HOST=http://localhost:3000

################################################################################
# This are sensible defaults, adjust only if necessary!
################################################################################
CONVERTER_DOCUMENT_PRIORITY=imageMagick,ffmpeg,unoconv
CONVERTER_MEDIA_PRIORITY=ffmpeg,imageMagick,unoconv
CONVERT_TO_JPG_WITH=ffmpeg
CONVERT_TO_PNG_WITH=ffmpeg
CONVERT_TO_BMP_WITH=ffmpeg

# These are only for extreme cases
MAX_CONVERSION_TIME=90000
MAX_CONVERSION_TRIES=1



################################################################################
# Application Config
# DO NOT TOUCH UNLESS YOU NEED TO!!!
################################################################################

FFMPEG_PATH=/opt/ffmpeg/bin/ffmpeg
IMAGE_MAGICK_PATH=/usr/bin/convert
UNOCONV_PATH=/usr/local/bin/unoconv

# Configuration for communication with the redis container
REDIS_HOST=dcs-redis-server
REDIS_PORT=6379
REDIS_NS=dcs-redis-ns
REDIS_QUEUE=dcs-redis-q
REDIS_TIMEOUT=15

# identify the workers
# the service will append a random short id to guarantee unique names
CONTAINER_NAME_PREFIX=dcs-worker_ 
# use latest image for workers
CONTAINER_IMAGE=teamparallax/conversion-service 
CONTAINER_TAG=latest
# DOCKER_SOCKET_PATH=/var/run/docker.sock

# Docker Stuff, do not touch!
COMPOSE_PROJECT_NAME=dcs_ 
DOCKER_ROOT_NETWORK=dcs__dcs-network

################################################################################