{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "./packages/conversion-service"
		},
		{
			"path": "./packages/auto-scaler"
		}
	],
	"settings": {
		"editor.renderWhitespace": "all",
		"editor.rulers": [
			80,
			100
		],
		"eslint.debug": true,
		"eslint.format.enable": true,
		"eslint.nodePath": "node_modules/eslint/bin",
		"eslint.packageManager": "yarn",
		"files.autoSave": "afterDelay",
		"files.autoSaveDelay": 10000,
		"[json]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"[jsonc]": {
			"editor.defaultFormatter": "vscode.json-language-features"
		},
		"[typescript]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"[typescriptreact]": {
			"editor.defaultFormatter": "dbaeumer.vscode-eslint"
		},
		"[yaml]": {
			"editor.defaultFormatter": "redhat.vscode-yaml"
		}
	}
}