## Converter Settings
## Conversion-Binaries Settings
# Adjust the values to fit your needs. In case this webservice is run within the
# docker container that is shipped with this project it is not necessary to change a value here
# ffmpeg binary path
FFMPEG_PATH=/opt/ffmpeg/bin/
# imagemagick binary path
# IMAGE_MAGICK_PATH=
# unoconv binary path
UNOCONV_PATH=/usr/bin/unoconv
# Conversion Settings
# Modifying these variables will influence the behavior of
# the conversion-service and the conversions themselves.
# General
CONVERTER_DOCUMENT_PRIORITY=ffmpeg,imagemagick,unoconv
CONVERTER_MEDIA_PRIORITY=ffmpeg,imagemagick,unoconv
MAX_CONVERSION_TIME=90000
MAX_CONVERSION_TRIES=5
# Conversion Priorities
# These variables specify which binary to prioritize for conversions to this format
# Pattern: CONVERT_TO_${YOUR_TARGET_FORMAT}_WITH
CONVERT_TO_PDF_WITH=unoconv
# Special Variables
# The following section can contain special env-variables that set
# customized priorities for special file-formats.
# All of these variables names must match the pattern below:
# CONVERT_FROM_${YOUR_ORIGINAL_FORMAT}_TO_${YOUR_TARGET_FORMAT}_WITH
# Example
CONVERT_FROM_PNG_TO_PDF_WITH=imagemagick