## Conversion-Service Application Settings
WEBSERVICE_PORT=3000
## Conversion-Binaries Settings
# Adjust the values to fit your needs. In case this webservice is run within the
# docker container that is shipped with this project it is not necessary to change a value here
# ffmpeg binary path
FFMPEG_PATH=/opt/ffmpeg/bin/ffmpeg
# imagemagick binary path
IMAGE_MAGICK_PATH=usr/bin/convert
# unoconv binary path
UNOCONV_PATH=/usr/bin/unoconv
# Conversion Settings
# Modifying these variables will influence the behavior of
# the conversion-service and the conversions themselves.
# General
MAX_CONVERSION_TIME=90000
MAX_CONVERSION_TRIES=5
# Conversion Priorities
CONVERTER_DOCUMENT_PRIORITY=unoconv,imagemagick
CONVERTER_MEDIA_PRIORITY=ffmpeg,imagemagick,unoconv
# These variables specify which binary to prioritize for conversions to this format
# Pattern: CONVERT_TO_${YOUR_TARGET_FORMAT}_WITH
CONVERT_TO_PDF_WITH=unoconv
CONVERT_TO_PNG_WITH=imagemagick
# Special Variables
# The following section can contain special env-variables that set
# customized priorities for special file-formats.
# All of these variables names must match the pattern below:
# CONVERT_FROM_${YOUR_ORIGINAL_FORMAT}_TO_${YOUR_TARGET_FORMAT}_WITH
# Example
CONVERT_FROM_PNG_TO_PDF_WITH=imagemagick
CONVERT_FROM_JPG_TO_PDF_WITH=imagemagick
CONVERT_FROM_JPEG_TO_PDF_WITH=imagemagick